InsuranceApplicationWpfTasklist/Tasklist/TasklistWindow.xaml

<Window x:Class="InsuranceApplicationWpfTasklist.TasklistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist"
        mc:Ignorable="d"
        Title="Camunda Tasklist" Width="850" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" Grid.ColumnSpan="3">
            <Label>Tasklist</Label>
            <Button x:Name="buttonReload" Height="Auto" VerticalAlignment="Top" Width="Auto" Click="buttonReload_Click" ToolTip="Reload Tasklist">
                <Image Source="/InsuranceApplicationWpfTasklist;component/Images/reload.png" />
            </Button>
            <Separator />
            <Label>Process</Label>
            <ComboBox  x:Name="processDefinitionList" >
                <ComboBoxItem  IsSelected="True">Insurance Application</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>

            <Button x:Name="buttonStart" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Click="buttonStartInsuranceApplication_Click">
                <Image Source="/InsuranceApplicationWpfTasklist;component/Images/start.png" />
            </Button>

        </ToolBar>

        <ListView x:Name="taskListView" Grid.Row="2" SelectionMode="Single" SelectionChanged="taskListView_SelectionChanged" Background="{x:Null}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prio" DisplayMemberBinding="{Binding Path=priority}" />
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Assignee" DisplayMemberBinding="{Binding Path=assignee}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding Path=dueDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl x:Name="taskFormTabControl" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <TabItem x:Name="TabForm" Header="Form" FontSize="16" >
                <Frame x:Name="taskFormFrame" Content="" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
