InsuranceApplicationWpfTasklist/TaskForms/DecideAboutApplication.xaml

<Page x:Class="InsuranceApplicationWpfTasklist.TaskForms.DecideAboutApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DecideAboutApplicationn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TaskVariables[name]}" IsReadOnly="True" />
        
        <Label Content="Alter" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TaskVariables[age]}" IsReadOnly="True" />

        <Label Content="KFZ Hersteller" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TaskVariables[carManufacturer]}" IsReadOnly="True" />

        <Label Content="KFZ Typ" Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TaskVariables[carType]}" IsReadOnly="True" />

        <Label Content="Risiko" Grid.Column="0" Grid.Row="4" />
        <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding TaskVariables[risk].description}" IsReadOnly="True"/>

        <Label Content="Entscheidung" Grid.Column="0" Grid.Row="5" />
        <CheckBox Grid.Column="1" Grid.Row="5" Height="Auto" IsChecked="{Binding NewVariables[approved]}" VerticalAlignment="Center" />

        <Button x:Name="buttonStartProcessInstance" Content="Complete Task"  Grid.Column="1" Grid.Row="6" Height="Auto" Click="buttonCompleteTaskl_Click" />
    </Grid>
</Page>
