InsuranceApplicationWpfTasklist/TaskForms/NewInsuranceApplication.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist.TaskForms"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InsuranceApplicationWpfTasklist.TaskForms.NewInsuranceApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="New Insurance Application">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Variables[name]}" />

        <Label Content="Email" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Variables[email]}" />

        <Label Content="Alter" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Variables[age]}" />

        <Label Content="KFZ Hersteller" Grid.Column="0" Grid.Row="3" />

        <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding Variables[carManufacturer]}" >
            <System:String>BMW</System:String>
            <System:String>Porsche</System:String>
        </ComboBox>

        <Label Content="KFZ Typ" Grid.Column="0" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Variables[carType]}" />

        <Button x:Name="buttonStartProcessInstance" Content="Create Application"  Grid.Column="1" Grid.Row="5" Height="Auto" Click="buttonStartProcessInstance_Click" />
    </Grid>
</Page>
